# origin

./: .classpath  .gitignore  .project  README.md  pom.xml
others/: reads.txt
pages/: index.jsp
pages/WEB-INF/: ann.xml  mvc-servlet.xml  web.xml
pages/WEB-INF/spring/: ann.xml  applicationContext.xml  applicationContext_demo.xml  mvc-servlet.xml  servletContext.xml
pages/jsp/: binderandvalidator.jsp  command.jsp  data.jsp  hello.jsp  param.jsp  register.jsp
pages/jsp/ann/: create.jsp  rest.jsp
pages/jsp/error/: error.jsp  validator.jsp
pages/jsp/user/: create.jsp  list.jsp  update.jsp
pages/jsp/wizard/: base.jsp  school.jsp  work.jsp
pages/old/: authorRegister.jsp  dateTime.txt  download.jsp  findPassword.jsp  index.jsp
pages/old/css/: a.css
pages/old/error/: adminCheckError.jsp  adminPwdAlterError.jsp  authorInfoError.jsp  authorInfoUpdateError.jsp  authorPwdAlterError.jsp  checkQueryError.jsp  editorCheckError.jsp  editorInfoUpdateError.jsp  editorPwdAlterError.jsp  essayError.jsp  essayNameRepeat.jsp  expertCheckError.jsp  expertCheckFail.jsp  expertInfoUpdateError.jsp  expertNameRepeat.jsp  expertPwdAlterError.jsp  messageIsEmpty.jsp  noSys.jsp  notUser.jsp  pnameLengthError.jsp  pnameRepeat.jsp  pwdEqualsError.jsp  pwdLengthError.jsp  typeError.jsp  typeInsertError.jsp  typeNameRepeat.jsp  userNotFound.jsp  wrongPwd.jsp
pages/old/host/: employeeAdmin.jsp  layoutSet.jsp  queryAuthor.jsp  readNews.jsp  sysSet.jsp  typeAdmin.jsp
pages/old/host/admin/: adminHost.jsp  adminPwdAlter.jsp
pages/old/host/author/: authorAdmin.jsp  authorHost.jsp  authorInfoAlter.jsp  authorPwdAlter.jsp
pages/old/host/delete/: deleteAuthor.jsp  deleteEditor.jsp  deleteExpert.jsp  deleteType.jsp  essayDelete.jsp
pages/old/host/editor/: editorAdmin.jsp  editorHost.jsp  editorInfoAlter.jsp  editorPwdAlter.jsp  editorRegister.jsp
pages/old/host/essay/: essayAuthor.jsp  essayCheckOfAdmin.jsp  essayCheckOfAdminTo.jsp  essayCheckOfEditor.jsp  essayCheckOfEditorTo.jsp  essayCheckOfExpert.jsp  essayCheckOfExpertTo.jsp  essayInsert.jsp  essayUpload.jsp
pages/old/host/expert/: expertAdmin.jsp  expertHost.jsp  expertInfoAlter.jsp  expertPwdAlter.jsp  expertRegister.jsp
pages/old/host/message/: messageFromAdmin.jsp  messageFromAuthor.jsp  messageFromEditor.jsp  messageFromExpert.jsp
pages/old/success/: adminPwdAlterSucess.jsp  authorInfoUpdateSucess.jsp  authorPwdAlterSucess.jsp  editorInfoUpdateSucess.jsp  editorPwdAlterSucess.jsp  expertInfoUpdateSucess.jsp  expertPwdAlterSucess.jsp  messageSuccessAdmin.jsp  messageSuccessAuthor.jsp  messageSuccessExpert.jsp  messageSucess.jsp  uploadSuccess.jsp
src/main/java/com/esen/exp/: FormatExpToSqlUtil.java
src/main/java/com/esen/io/: MyByteArrayOutputStream.java
src/main/java/com/esen/jdbc/: AbstractMetaData.java  CallableParam.java  ColumnResultSet.java  ConnectFactoryManager.java  ConnectFactoryManagerAbsImpl.java  ConnectionFactory.java  ConnectionFactoryProxy.java  DataCopy.java  DataCopyForUpdate.java  DefaultConnectionFactory.java  ExpSqlFuncOpDefine.java  FormatCallableSql.java  FormatExpToSqlExp.java  JdbcConnectionDebug.java  JdbcManagerObjFactory.java  PoolConnectionFactory.java  ResultMetaData.java  ResultMetaDataImpl.java  RpDataSource.java  SimpleConnectionFactory.java  SqlConst.java  SqlExecute.java  SqlExecuter.java  SqlFunc.java
src/main/java/com/esen/upgrade/: VfsUpgrade.java  VfsUpgradeMgr.java
src/main/java/com/esen/vfs2/: ResultObjectFactoryDB.java  Vfs2DB.java  VfsFactoryDB.java  VfsNodeOperDB.java  VfsSqlCondition.java  charset.txt  mimetype.txt  sqlmap-vfs.xml  sqlmapconfig-vfs.xml  table-vfs.xml
src/main/java/org/blue/util/: RecordFilter.java  ReturnError.java  VerifyInfo.java
src/main/java/org/codeyn/codec/: Base64.java  Base64InputStream.java  Base64OutputStream.java  BinaryCodec.java  UTF8.java
src/main/java/org/codeyn/file/: Ini.java
src/main/java/org/codeyn/util/: AdvSortComparator.java  ClassPathSearcher.java  CnToSpell.java  Comparators.java  DateParser.java  DoubleArray.java  Formatter.java  GUID.java  HashMapList.java  IntHashMap.java  IteratorMerger.java  J2eeContainerInfo.java  LocalMachine.java  MacAddress.java  Maps.java  MathUtil.java  MathYn.java  MiniProperties.java  Money.java  NumberList.java  OrderedList.java  OrderedMap.java  RuntimeSysProperty.java  SubProgressImpl.java  SysUtil.java  SysYn.java  TimeAgo.java  UNID.java  UnionInputStream.java  YnByteArrayOutStream.java
src/main/java/org/demo/data/: BinderAndValidatorController.java  PhoneNumber.java  SchoolInfo.java  UserState.java
src/main/java/org/demo/interceptor/: Interceptor1.java  Interceptor2.java  RegisterInterceptor.java
src/main/java/org/jspsmart/upload/: File.java  Files.java  Request.java  SmartUpload.java  SmartUploadException.java
src/main/java/org/svip/util/: ArrUtil.java  ConvertEncoding.java  RegExUtil.java  StrUtil.java
src/main/java/template/: DbMgr.java  Game2048.java
src/main/java/template/bean/: User.java
src/main/resources/: ValidationMessages.properties  ehcache.xml  messages.properties
src/main/resources/org/arthur/conf/: jdbc.conf  jdbc_db2_type2.conf  jdbc_db2_type4.conf  jdbc_mssql.conf  jdbc_mysql.conf  jdbc_oracle.conf  jdbc_sybase.conf
src/main/resources/org/codeyn/cache/: ehcache.xml
src/test/java/: ReadTxt.java
src/test/java/com/esen/exp/: FormatExpToSqlUtilForOracleTest.java  FormatExpToSqlUtilTest.java
src/test/java/com/esen/jdbc/: ColumnResultSetTest.java  ConnectFactoryManagerImpl.java  CreateDbData.java  JdbcAllTests.java  Oracle8iTest1.java  TestStr.java  (+10 more)
src/test/java/func/jdbc/: FuncConnectFactoryManager.java  FuncConnectionFactory.java  FuncConnectionFactoryDM.java  FuncConnectionFactoryDb2.java  FuncConnectionFactoryMssql.java  FuncConnectionFactoryMssql2005.java  FuncConnectionFactoryMysql.java  FuncConnectionFactoryOracle.java  FuncConnectionFactorySybase.java  FuncConnectionFactorySybaseiq.java  FuncJdbc.java  FuncSimpleConnectionFactory.java  FuncSqlExecute.java
src/test/java/func/mapping/: DbTableMapping.java
src/test/java/test/bean/: TestBean.java
(+773 files in other folders)
