#propertise file just provide single configuration, if you want multiple please use xml
#such as jdbc.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blues?useUnicode=true&characterEncoding=UTF8
username=blues
password=blues
miniNum=4
maxiNum=11
timeout=0
waitTime=10000
isDebug=true
logLevel=0