# db jdbc config

driverClassName=com.sybase.jdbc2.jdbc.SybDriver
url=jdbc:sybase:Tds:dw:5000/ireportdb?charset=cp936
username=sa
password=
maxActive=20
minIdle=5
maxWait=10000
isDebug=true
#catalog=
#datasource=