# db jdbc config

driverClassName=COM.ibm.db2.jdbc.app.DB2Driver
url=jdbc:db2:dw
#username=user
#password=dw
maxActive=20
minIdle=5
maxWait=10000
isDebug=true
#catalog=
#datasource=
#defaultAutoCommit=true