# db jdbc config

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@yukun:1521:ireport
username=yukun
password=yukun
maxActive=20
minIdle=5
maxWait=10000
isDebug=true
#catalog=
#datasource=
#defaultAutoCommit=true