# db jdbc config

driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://djp:1433/IReportDb;TDS=8.0;SendStringParametersAsUnicode=true;charset=GB2312
username=test
password=test
maxActive=20
minIdle=5
maxWait=10000
isDebug=true
#catalog=
#datasource=