# db jdbc config

driverClassName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://dw:50000/dw2
username=user
password=dw
maxActive=20
minIdle=5
maxWait=10000
isDebug=true
#catalog=
#datasource=
#defaultAutoCommit=true