# db jdbc config

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF8
username=root
password=dw
maxActive=20
minIdle=5
maxWait=10000
isDebug=true
#catalog=
#datasource=